#http://www.foulquier.info/tutoriaux/supervision-des-logs-de-serveurs-lamp-debian-avec-elasticsearch-logstash-kibana-et-redis-elk
#################################################################################################################################

alias l='ls -la'
apt-get update
apt-get install gcc make curl -y

#Installation de Redis
###############################
cd /home/
wget http://download.redis.io/releases/redis-2.6.16.tar.gz
tar xzf redis-2.6.16.tar.gz
cd redis-2.6.16
make MALLOC=libc
cp src/redis-server /usr/local/bin/
cp src/redis-cli /usr/local/bin/
cd utils
/install_server.sh
#Si echec, editer /etc/init.d/redis_6379 et convertir les \n en fin de lignes
/etc/init.d/redis_6379 start
redis-cli ping 
update-rc.d redis_6379 defaults 


#Installation de Java 8 
###############################
echo "deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee /etc/apt/sources.list.d/webupd8team-java.list
echo "deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main" | tee -a /etc/apt/sources.list.d/webupd8team-java.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys EEA14886
apt-get update
apt-get install oracle-java8-installer -y

#Installation de Elasticsearch
###############################
cd /home
wget https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-1.4.2.deb
dpkg -i elasticsearch-1.4.2.deb
update-rc.d elasticsearch defaults 95 10
vi /etc/elasticsearch/elasticsearch.yml
	network.host 0.0.0.0
	http.cors.allow-origin: "/.*/"
	http.cors.enabled: true

/etc/init.d/elasticsearch start

#Test fonctionnement Elasticsearch
curl -X GET http://92.222.66.29:9200/
curl -X GET http://127.0.0.1:9200/

#Installation de Logstash
###############################
cd /home
wget https://download.elasticsearch.org/logstash/logstash/packages/debian/logstash_1.4.2-1-2c0f5a1_all.deb
dpkg -i logstash_1.4.2-1-2c0f5a1_all.deb
echo 'input {
	 file {
	    type => "syslog"
	    path => [ "/var/log/*.log", "/var/log/messages", "/var/log/syslog" ]
	  }
	  redis {
	    host => "92.222.66.29"
	    data_type => "list"
	    key => "logstash"
	    codec => json
	  }
	}
	output {
	  elasticsearch { bind_host => "92.222.66.29" }
	}
' > /etc/logstash/conf.d/logstash-broker.conf
vi /etc/init.d/logstash
	LS_GROUP=adm
/etc/init.d/logstash start

#Verficiation si logstash envoi bien les données dans elasticsearch
echo "coucou" > /var/log/test.log
curl 'http://localhost:9200/_search?pretty'

#Kibana intégré à Logstash
http://92.222.66.29:9292/index.html#/dashboard/file/logstash.json

#Sinon Installation Kibana
###############################
apt-get install apache2
cd /var/www
wget http://download.elasticsearch.org/kibana/kibana/kibana-3.1.2.tar.gz
tar xvf kibana-3.1.2.tar.gz
mv kibana-3.1.2 kibana
vi /etc/apache2/sites-enabled/000-default
	#ajout kibana a la fin de /var/www
service apache2 reload

http://92.222.66.29/#/dashboard



